plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'dev.mayuna'
version '1.0'

repositories {
    flatDir { dirs 'libs'}
    mavenCentral()
}

dependencies {

    // CraftBukkit 1.6.4
    compileOnly name: 'craftbukkit' // ./libs/craftbukkit.jar

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {

}
